ea4bc82a6ad023ab7ee23ee620429895
::res://::1704119455
default_env.tres::Environment::-1::1704118748::0::1::::<><>::
Home.tscn::PackedScene::-1::1704118748::0::1::::<><>::res://TrackHelperTheme.tres<>res://Medicine.tscn
icon.png::CompressedTexture2D::1206316210999856167::1702945888::1704119457::1::::<><>::
LogButton.gd::GDScript::-1::1704118748::0::1::::<>Button<>::
Medicine.gd::GDScript::-1::1704118748::0::1::::<>Control<>::
Medicine.tscn::PackedScene::-1::1704118748::0::1::::<><>::res://Medicine.gd<>res://TrackHelperTheme.tres<>res://Rubik-Regular.ttf
README.md::TextFile::-1::1702945888::0::1::::<><>::
Rubik-Regular.ttf::FontFile::1894173352015464658::1702945888::1704119457::1::::<><>::
sun.png::CompressedTexture2D::6874743742931041955::1702945888::1704119457::1::::<><>::
THFont.tres::FontFile::-1::1704118748::0::1::::<><>::res://Rubik-Regular.ttf
THFontBig.tres::FontFile::-1::1704118748::0::1::::<><>::res://Rubik-Regular.ttf
TimeEntry.gd::GDScript::-1::1704118748::0::1::::<>Control<>::
TimeEntry.tscn::PackedScene::-1::1704118748::0::1::::<><>::res://TrashIconSmall.png<>res://TrackHelperTheme.tres<>res://TimeEntry.gd<>res://THFontBig.tres
TrackHelperTheme.tres::Theme::-1::1704118748::0::1::::<><>::res://THFont.tres
TrashIcon.png::CompressedTexture2D::4511035259203227327::1702945888::1704119457::1::::<><>::
TrashIconSmall.png::CompressedTexture2D::638659355319734949::1702945888::1704119457::1::::<><>::
UnifiedLog.gd::GDScript::-1::1704118748::0::1::::<>Control<>::
UnifiedLog.tscn::PackedScene::-1::1704118749::0::1::::<><>::res://THFontBig.tres<>res://TrackHelperTheme.tres<>res://sun.png<>res://UnifiedLog.gd
::res://data/::1702945888
SaveData.gd::GDScript::-1::1704118749::0::1::::DaveData<>Resource<>::
