[gd_scene load_steps=5 format=3 uid="uid://dkaf25t8n5ja1"]

[ext_resource type="Texture2D" uid="uid://jdmvj8a57qnl" path="res://TrashIconSmall.png" id="1"]
[ext_resource type="Theme" uid="uid://l8fwm7ritkr8" path="res://TrackHelperTheme.tres" id="2"]
[ext_resource type="Script" path="res://TimeEntry.gd" id="3"]
[ext_resource type="FontFile" path="res://THFontBig.tres" id="4"]

[node name="TimeEntry" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2")
script = ExtResource("3")

[node name="HBoxContainer" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayoutController" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="HBoxContainer/LayoutController"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 50
text = "NameHere"

[node name="TakenLabel" type="Label" parent="HBoxContainer/LayoutController"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 50
text = "x1"

[node name="TimeDateText" type="Label" parent="HBoxContainer/LayoutController"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 50
text = "Date Time Example"

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 48.0
texture_normal = ExtResource("1")
texture_pressed = ExtResource("1")
texture_hover = ExtResource("1")
texture_disabled = ExtResource("1")
texture_focused = ExtResource("1")
